# ai-code-review

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/ant0n/aicodereview/: Main.java
src/main/java/cn/ant0n/aicodereview/context/enums/: CodeReviewContextConfigEnums.java
src/main/java/cn/ant0n/aicodereview/context/factory/: CodeReviewContextBuildFactory.java
src/main/java/cn/ant0n/aicodereview/context/model/: CodeReviewContext.java  CodeReviewSwitchConfig.java
src/main/java/cn/ant0n/aicodereview/context/provider/: CodeReviewContextProvider.java
src/main/java/cn/ant0n/aicodereview/context/provider/impl/: CodeCommitMessageContextProvider.java  CodeFileTypeContextProvider.java  CodeGitDiffContextProvider.java
src/main/java/cn/ant0n/aicodereview/domain/model/request/: ChatCompletionsRequest.java  InformRequest.java  PushCommentRequest.java
src/main/java/cn/ant0n/aicodereview/domain/model/response/: ChatCompletionsResponse.java  PushCommentResponse.java  SingleCommitResponse.java
src/main/java/cn/ant0n/aicodereview/domain/model/valobj/: CodeReviewFactor.java  CodeReviewResult.java  CommitMessage.java
src/main/java/cn/ant0n/aicodereview/domain/service/: AbstractCodeReviewSupport.java
src/main/java/cn/ant0n/aicodereview/domain/service/factory/: DefaultCodeReviewStrategyFactory.java
src/main/java/cn/ant0n/aicodereview/domain/service/node/: CodeReviewNode.java  InformNode.java  PushCommentNode.java  QueryCommitNode.java  StartNode.java
src/main/java/cn/ant0n/aicodereview/domain/service/operations/: GitCommend.java  IBaseGitOperations.java
src/main/java/cn/ant0n/aicodereview/framework/: AbstractStrategyRouter.java  StrategyHandler.java  StrategyMapper.java
src/main/java/cn/ant0n/aicodereview/prompt/enums/: PromptEnhancedEnums.java  PromptTemplateEnums.java
src/main/java/cn/ant0n/aicodereview/prompt/factory/: CodeReviewPromptBuildFactory.java
src/main/java/cn/ant0n/aicodereview/prompt/model/: PromptBuildParam.java
src/main/java/cn/ant0n/aicodereview/prompt/template/: CodeReviewStrategyPrompt.java
src/main/java/cn/ant0n/aicodereview/prompt/template/impl/: BusinessDevelopmentStrategyPrompt.java  DefaultStrategyPrompt.java
src/main/java/cn/ant0n/aicodereview/utils/: HttpUtils.java
src/main/java/cn/ant0n/aicodereview/utils/interfaces/: IChatModelService.java  IGitRestService.java  IInformService.java
